### ISSUE TITLE
Comfy Ui Error on Flash Attention 3

### ISSUE THREAD

**Issue by codezeros** [windreamer/flash-attention3-wheels#4]
i am using cuda toolkit 13.1 and also when i try to run comfy ui it shows error like this

note: this only happens when using flash attention 3 installed

`spec:`
```bash
Python version: 3.12.10 (tags/v3.12.10:0cc8128, Apr  8 2025, 12:21:36) [MSC v.1943 64 bit (AMD64)]
ComfyUI version: 0.7.0
ComfyUI frontend version: 1.35.9
[Prompt Server] web root: C:\Users\user\AI\ComfyUI\.venv\Lib\site-packages\comfyui_frontend_package\static
Total VRAM 12282 MB, total RAM 32602 MB
pytorch version: 2.9.1+cu128
xformers version: 0.0.33.post2
```
`console:`
```bash
C:\Users\user\AI\ComfyUI\custom_nodes\ComfyUI-Ovi\ovi\modules\model.py:35: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  @amp.autocast(enabled=False)

C:\Users\user\AI\ComfyUI\custom_nodes\ComfyUI-Ovi\ovi\modules\model.py:45: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  @amp.autocast(enabled=False)

C:\Users\user\AI\ComfyUI\custom_nodes\ComfyUI-Ovi\ovi\modules\model.py:70: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  @amp.autocast(enabled=False)

C:\Users\user\AI\ComfyUI\custom_nodes\ComfyUI-Ovi\ovi\modules\model.py:100: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  @amp.autocast(enabled=False)

[PromptControl] ERROR: Your lark package reports an ancient version (0.12.0) and will not work. If you have the 'lark-parser' package in your Python environment, remove that and *reinstall* lark!
C:\Users\user\AI\ComfyUI\.venv\Scripts\python.exe -m pip uninstall lark-parser lark
C:\Users\user\AI\ComfyUI\.venv\Scripts\python.exe -m pip install lark
Traceback (most recent call last):
  File "C:\Users\user\AI\ComfyUI\nodes.py", line 2155, in load_custom_node
    module_spec.loader.exec_module(module)
  File "<frozen importlib._bootstrap_external>", line 999, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "C:\Users\user\AI\ComfyUI\custom_nodes\comfyui-prompt-control\__init__.py", line 34, in <module>
    mod = importlib.import_module(f".prompt_control.nodes_{node}", package=__name__)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python312\Lib\importlib\__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 999, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "C:\Users\user\AI\ComfyUI\custom_nodes\comfyui-prompt-control\prompt_control\nodes_base.py", line 2, in <module>
    from .prompts import encode_prompt
  File "C:\Users\user\AI\ComfyUI\custom_nodes\comfyui-prompt-control\prompt_control\prompts.py", line 12, in <module>
    from .parser import parse_cuts
  File "C:\Users\user\AI\ComfyUI\custom_nodes\comfyui-prompt-control\prompt_control\parser.py", line 24, in <module>
    raise ImportError(x)
ImportError: Your lark package reports an ancient version (0.12.0) and will not work. If you have the 'lark-parser' package in your Python environment, remove that and *reinstall* lark!
C:\Users\user\AI\ComfyUI\.venv\Scripts\python.exe -m pip uninstall lark-parser lark
C:\Users\user\AI\ComfyUI\.venv\Scripts\python.exe -m pip install lark

Cannot import C:\Users\user\AI\ComfyUI\custom_nodes\comfyui-prompt-control module for custom nodes: Your lark package reports an ancient version (0.12.0) and will not work. If you have the 'lark-parser' package in your Python environment, remove that and *reinstall* lark!
C:\Users\user\AI\ComfyUI\.venv\Scripts\python.exe -m pip uninstall lark-parser lark
C:\Users\user\AI\ComfyUI\.venv\Scripts\python.exe -m pip install lark

[ReActor] - STATUS - Running v0.6.1-b3 in ComfyUI
Torch version: 2.9.1+cu128
[E105 19:58:12.000000000 shim_common.cpp:1600] Exception in aoti_torch: Only a single TORCH_LIBRARY can be used to register the namespace flash_attn_3; please put all of your definitions in a single TORCH_LIBRARY block.  If you were trying to specify implementations, consider using TORCH_LIBRARY_IMPL (which can be duplicated).  If you really intended to define operators for a single namespace in a distributed way, you can use TORCH_LIBRARY_FRAGMENT to explicitly indicate this.  Previous registration of TORCH_LIBRARY was registered at C:\a\xformers\xformers\third_party\flash-attention\hopper\flash_api.cpp:1672; latest registration was registered at C:\Users\runnerx.cirun-6ae7f58\AppData\Local\Temp\tmpyupfkd.tmp\flash-attention\hopper\flash_api_stable.cpp:1892
Exception raised from registerLibrary at C:\actions-runner\_work\pytorch\pytorch\pytorch\aten\src\ATen\core\dispatch\Dispatcher.cpp:231 (most recent call first):
00007FFA5401784500007FFA540177A0 c10.dll!c10::Error::Error [<unknown file> @ <unknown line number>]
00007FFA5401636A00007FFA54016310 c10.dll!c10::detail::torchCheckFail [<unknown file> @ <unknown line number>]
00007FF8CFEE0C4E00007FF8CFEE0B40 torch_cpu.dll!c10::Dispatcher::registerLibrary [<unknown file> @ <unknown line number>]
00007FF8CFF1F85A00007FF8CFF1F5A0 torch_cpu.dll!torch::Library::Library [<unknown file> @ <unknown line number>]
00007FF8D2F0BB6400007FF8D2F0BAD0 torch_cpu.dll!aoti_torch_library_init_def [<unknown file> @ <unknown line number>]
00007FFFA1831075 <unknown symbol address> _C.pyd!<unknown symbol> [<unknown file> @ <unknown line number>]
00007FFA8954E71600007FFA8954E6E0 ucrtbase.dll!initterm [<unknown file> @ <unknown line number>]
00007FFFA2E1C0EA00007FFFA1833570 _C.pyd!PyInit__C [<unknown file> @ <unknown line number>]
00007FFFA2E1C25B00007FFFA1833570 _C.pyd!PyInit__C [<unknown file> @ <unknown line number>]
00007FFA8BC9F86E00007FFA8BC9F7A0 ntdll.dll!RtlEncodeRemotePointer [<unknown file> @ <unknown line number>]
00007FFA8BB4BCAE00007FFA8BB4A740 ntdll.dll!RtlRaiseException [<unknown file> @ <unknown line number>]
00007FFA8BB497AC00007FFA8BB492B0 ntdll.dll!RtlDeleteElementGenericTableAvlEx [<unknown file> @ <unknown line number>]
00007FFA8BBD76EA00007FFA8BBD6BD0 ntdll.dll!LdrGetProcedureAddressForCaller [<unknown file> @ <unknown line number>]
00007FFA8BBD620300007FFA8BBD60F0 ntdll.dll!LdrGetProcedureAddress [<unknown file> @ <unknown line number>]
00007FFA8BB5641400007FFA8BB55690 ntdll.dll!LdrGetDllHandleEx [<unknown file> @ <unknown line number>]
00007FFA8BB5602000007FFA8BB55690 ntdll.dll!LdrGetDllHandleEx [<unknown file> @ <unknown line number>]
00007FFA8BB7FA2000007FFA8BB7F8B0 ntdll.dll!LdrLoadDll [<unknown file> @ <unknown line number>]
00007FFA88FBCA5F00007FFA88FBC960 KERNELBASE.dll!LoadLibraryExW [<unknown file> @ <unknown line number>]
00007FF9EDB0EDAC00007FF9EDB0E944 python312.dll!PyCapsule_IsValid [<unknown file> @ <unknown line number>]
00007FF9EDB0F07100007FF9EDB0E944 python312.dll!PyCapsule_IsValid [<unknown file> @ <unknown line number>]
00007FF9EDB0ECBA00007FF9EDB0E944 python312.dll!PyCapsule_IsValid [<unknown file> @ <unknown line number>]
00007FF9EDB0EBF900007FF9EDB0E944 python312.dll!PyCapsule_IsValid [<unknown file> @ <unknown line number>]
00007FF9EDB5EBCC00007FF9EDB5EA54 python312.dll!PyNumber_AsSsize_t [<unknown file> @ <unknown line number>]
00007FF9EDBA281500007FF9EDBA26F0 python312.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF9EDBA275F00007FF9EDBA26F0 python312.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF9EDB766EE00007FF9EDB72610 python312.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF9EDB7103C00007FF9EDB70EC0 python312.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF9EDB71A5F00007FF9EDB71990 python312.dll!PyObject_Vectorcall [<unknown file> @ <unknown line number>]
00007FF9EDAF7E2600007FF9EDAF7CD8 python312.dll!PyObject_CallMethodObjArgs [<unknown file> @ <unknown line number>]
00007FF9EDAF7D4B00007FF9EDAF7CD8 python312.dll!PyObject_CallMethodObjArgs [<unknown file> @ <unknown line number>]
00007FF9EDB3713200007FF9EDB35420 python312.dll!PyUnicode_GetLength [<unknown file> @ <unknown line number>]
00007FF9EDB51CCD00007FF9EDB519A4 python312.dll!PyImport_ImportModuleLevelObject [<unknown file> @ <unknown line number>]
00007FF9EDBCB91C00007FF9EDBCB738 python312.dll!PyNumber_Xor [<unknown file> @ <unknown line number>]
00007FF9EDB782FF00007FF9EDB72610 python312.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF9EDB281E400007FF9EDB27E60 python312.dll!PyObject_ClearManagedDict [<unknown file> @ <unknown line number>]
00007FF9EDB26B6600007FF9EDB26AB0 python312.dll!PyEval_EvalCode [<unknown file> @ <unknown line number>]
00007FF9EDBDE65600007FF9EDBDDF2C python312.dll!Py_SourceAsString [<unknown file> @ <unknown line number>]
00007FF9EDBDE52C00007FF9EDBDDF2C python312.dll!Py_SourceAsString [<unknown file> @ <unknown line number>]
00007FF9EDB5837600007FF9EDB578B4 python312.dll!PySet_Add [<unknown file> @ <unknown line number>]
00007FF9EDBA281500007FF9EDBA26F0 python312.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF9EDBA275F00007FF9EDBA26F0 python312.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF9EDB766EE00007FF9EDB72610 python312.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF9EDB7103C00007FF9EDB70EC0 python312.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF9EDB71A5F00007FF9EDB71990 python312.dll!PyObject_Vectorcall [<unknown file> @ <unknown line number>]
00007FF9EDAF7E2600007FF9EDAF7CD8 python312.dll!PyObject_CallMethodObjArgs [<unknown file> @ <unknown line number>]
00007FF9EDAF7D4B00007FF9EDAF7CD8 python312.dll!PyObject_CallMethodObjArgs [<unknown file> @ <unknown line number>]
00007FF9EDB3713200007FF9EDB35420 python312.dll!PyUnicode_GetLength [<unknown file> @ <unknown line number>]
00007FF9EDB51CCD00007FF9EDB519A4 python312.dll!PyImport_ImportModuleLevelObject [<unknown file> @ <unknown line number>]
00007FF9EDBCB91C00007FF9EDBCB738 python312.dll!PyNumber_Xor [<unknown file> @ <unknown line number>]
00007FF9EDB782FF00007FF9EDB72610 python312.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF9EDB281E400007FF9EDB27E60 python312.dll!PyObject_ClearManagedDict [<unknown file> @ <unknown line number>]
00007FF9EDB26B6600007FF9EDB26AB0 python312.dll!PyEval_EvalCode [<unknown file> @ <unknown line number>]
00007FF9EDBDE65600007FF9EDBDDF2C python312.dll!Py_SourceAsString [<unknown file> @ <unknown line number>]
00007FF9EDBDE52C00007FF9EDBDDF2C python312.dll!Py_SourceAsString [<unknown file> @ <unknown line number>]
00007FF9EDB5837600007FF9EDB578B4 python312.dll!PySet_Add [<unknown file> @ <unknown line number>]
00007FF9EDBA281500007FF9EDBA26F0 python312.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF9EDBA275F00007FF9EDBA26F0 python312.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF9EDB766EE00007FF9EDB72610 python312.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF9EDB7103C00007FF9EDB70EC0 python312.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF9EDB71A5F00007FF9EDB71990 python312.dll!PyObject_Vectorcall [<unknown file> @ <unknown line number>]
00007FF9EDAF7E2600007FF9EDAF7CD8 python312.dll!PyObject_CallMethodObjArgs [<unknown file> @ <unknown line number>]
00007FF9EDAF7D4B00007FF9EDAF7CD8 python312.dll!PyObject_CallMethodObjArgs [<unknown file> @ <unknown line number>]
00007FF9EDB3713200007FF9EDB35420 python312.dll!PyUnicode_GetLength [<unknown file> @ <unknown line number>]
00007FF9EDB51CCD00007FF9EDB519A4 python312.dll!PyImport_ImportModuleLevelObject [<unknown file> @ <unknown line number>]

⚡ SeedVR2 optimizations check: SageAttention ✅ | Flash Attention ❌ | Triton ✅
💡 Optional: pip install flash-attn
🔧 Conv3d workaround active: PyTorch 2.9.1, cuDNN 91002 (fixing VAE 3x memory bug)
```

**Comment by codezeros** [comment]
[flash-attention 2](https://github.com/kingbri1/flash-attention/releases/download/v2.8.3/flash_attn-2.8.3+cu128torch2.9.0cxx11abiFALSE-cp312-cp312-win_amd64.whl) works fine, but version 3 seem conflict with xformers/pytorch

**Comment by windreamer** [comment]
The conflict occurs because both xformers and our FA3 package try to register the same `flash_attn_3` namespace in PyTorch, causing a collision.
